"""Файл с константами."""

LATITUDE: float = 55.698371
LONGITUDE: float = 37.359340
TIME_CHECK_WEATHER: int = 180
PA_TO_MM_RT_ST: float = 0.75
API_URL: str = 'https://api.open-meteo.com/v1/forecast'
API_PARAMS: dict = {
    'latitude': LATITUDE,
    'longitude': LONGITUDE,
    'current': 'temperature,precipitation,'
               'wind_speed_10m,pressure_msl,'
               'wind_direction_10m,'
               'weather_code',
    'wind_speed_unit': 'ms',
    'precipitation_unit': 'mm'
}
DIRECTIONS: dict = {
    (337.5, 360.0): 'С',  # Северный
    (0.0, 22.5): 'С',  # Северный
    (22.5, 67.5): 'СВ',  # Северо-восточный
    (67.5, 112.5): 'В',  # Восточный
    (112.5, 157.5): 'ЮВ',  # Юго-восточный
    (157.5, 202.5): 'Ю',  # Южный
    (202.5, 247.5): 'ЮЗ',  # Юго-западный
    (247.5, 292.5): 'З',  # Западный
    (292.5, 337.5): 'СЗ',  # Северо-западный
}
WMO_CODE_MAP: dict = {
    0: 'Ясно',
    1: 'В основном ясно',
    2: 'Частично облачно',
    3: 'Пасмурно',
    45: 'Туман',
    48: 'Накопление тумана',
    51: 'Легкий моросящий дождь',
    52: 'Умеренный моросящий дождь',
    53: 'Сильный моросящий дождь',
    55: 'Легкий морозный дождь',
    56: 'Морозный дождь',
    57: 'Сильный морозный дождь',
    61: 'Легкий дождь',
    62: 'Умеренный дождь',
    63: 'Сильный дождь',
    65: 'Легкий ледяной дождь',
    66: 'Ледяной дождь',
    67: 'Сильный ледяной дождь',
    71: 'Легкий снегопад',
    72: 'Умеренный снегопад',
    73: 'Сильный снегопад',
    75: 'Легкие ледяные зерна',
    76: 'Ледяные зерна',
    77: 'Сильные ледяные зерна',
    80: 'Легкие дождевые ливни',
    81: 'Умеренные дождевые ливни',
    82: 'Сильные дождевые ливни',
    85: 'Легкие снежные ливни',
    86: 'Умеренные снежные ливни',
    87: 'Сильные снежные ливни'
}
DB_URL: str = 'sqlite:///weather.db'
